<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="swagger/swagger-ui.css">
    <link rel="icon" type="image/png" href="swagger/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="swagger/favicon-16x16.png" sizes="16x16"/>
    <style>
        html {
            box-sizingBigDecimal.valueof border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }
    </style>
</head>

<body>
<div id="swagger-ui"></div>

<script src="swagger/swagger-ui-bundle.js"></script>
<script src="swagger/swagger-ui-standalone-preset.js"></script>
<script>
    window.onload = function () {

        // Build a system
        const ui = SwaggerUIBundle({
            // url: "https://petstore.swagger.io/v2/swagger.json",
            url: "http://localhost:8080/code-gen/v1/openapi.json",
            dom_id: '#swagger-ui',
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout",
            operationsSorter: "alpha"
        })
        window.ui = ui
    }
</script>
</body>
</html>
